<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./jquery.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .one{
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translate(-50%,0);
      border: 1px solid #bbb;
    }
    li{
      list-style: none;
      width: 50px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ccc;
      background-color: red;
    }
    .content{
      float: right;
      border: 1px solid #ddd;
      width: 200px;
      height: 190px;
    }
    .nav{
      float: left;
    }
    img{
      width: 200px;
      height: 190px;
    }

  </style>
</head>
<body>
  <div class="one">
     <div class="nav">
      <ul class="word">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
     </div>
     <div class="content">
       <div style="position: absolute; z-index: 1;"><img src="./image/冬裙.jpg" alt=""></div>
       <div style="position: absolute; z-index: 2;"><img src="./image/呢大衣.jpg" alt=""></div>
       <div style="position: absolute; z-index: 3;"><img src="./image/女裤.jpg" alt=""></div>
       <div style="position: absolute; z-index: 4;"><img src="./image/棉服.jpg" alt=""></div>
       <div style="position: absolute; z-index: 5;"><img src="./image/毛衣.jpg" alt=""></div>
       <div style="position: absolute; z-index: 6;"><img src="./image/牛仔裤.jpg" alt=""></div>
     </div>
  </div>
  <script>
     $('li').mouseover(function(){
       var index =$(this).index()
      //  console.log(index)
       $('.content div').eq(index).show().siblings().hide();
     })
  </script>
</body>
</html>