<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>手风琴案例</title>
    <script src="./jquery.min.js"></script>
    <style type="text/css">
      * {
          margin: 0;
          padding: 0;
      }
      
      img {
          display: block;
      }
      
      ul {
          list-style: none;
      }
      
      .king {
          width: 852px;
          margin: 100px auto;
          background: url(image/bg.png) no-repeat;
          overflow: hidden;
          padding: 10px;
      }
      
      .king ul {
          overflow: hidden;
      }
      
      .king li {
          position: relative;
          float: left;
          width: 69px;
          height: 69px;
          margin-right: 10px;
      }
      
      .king li.current {
          width: 224px;
      }
      
      .king li.current .big {
          display: block;
      }
      
      .king li.current .small {
          display: none;
      }
      
      .big {
          width: 224px;
          display: none;
      }
      
      .small {
          position: absolute;
          top: 0;
          left: 0;
          width: 69px;
          height: 69px;
          border-radius: 5px;
      }
  </style>

</head>

<body>
    <div class="king">
        <ul>
            <li class="current">
                <a href="#">
                    <img src="image/m1.jpg" alt="" class="small">
                    <img src="image/m.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/l1.jpg" alt="" class="small">
                    <img src="image/l.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/c1.jpg" alt="" class="small">
                    <img src="image/c.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/w1.jpg" alt="" class="small">
                    <img src="image/w.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/z1.jpg" alt="" class="small">
                    <img src="image/z.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/h1.jpg" alt="" class="small">
                    <img src="image/h.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/t1.jpg" alt="" class="small">
                    <img src="image/t.png" alt="" class="big">
                </a>
            </li>
        </ul>

    </div>

<script>
  // 逻辑：当鼠标滑动到图片上的时候，当前图片变为大图，其他图片变为小图
  $('.king li').mouseover(function(){
      $(this).stop().animate({
         width:224
      }).find('.small').stop().fadeOut().siblings('.big').stop().fadeIn()
      $(this).siblings().stop().animate({
        width:69
      }).find('.big').stop().fadeOut().siblings('.small').stop().fadeIn()
  })

</script>


</body>

</html>